all-legacy-polyfills
  101744       all-legacy-polyfills-core-js-3/main.bundle.min.js
   50853       all-legacy-polyfills-core-js-2/main.bundle.min.js

core-js-2-only-polyfill
  14974        es6-reflect-construct/main.bundle.min.js
  12832        es7-object-get-own-property-descriptors/main.bundle.min.js
  12278        es6-array-from/main.bundle.min.js
  11506        es6-array-find-index/main.bundle.min.js
  11479        es6-array-find/main.bundle.min.js
  11389        es7-object-entries/main.bundle.min.js
  11384        es7-object-values/main.bundle.min.js
  11334        es6-array-for-each/main.bundle.min.js
  11307        es6-array-filter/main.bundle.min.js
  11293        es6-array-some/main.bundle.min.js
  11286        es6-array-map/main.bundle.min.js
  11281        es6-object-keys/main.bundle.min.js
  11253        es6-reflect-own-keys/main.bundle.min.js
  11240        es6-object-define-properties/main.bundle.min.js
  10456        es6-reflect-get/main.bundle.min.js
   9934        es6-reflect-set-prototype-of/main.bundle.min.js
   9820        es6-array-fill/main.bundle.min.js
   9776        es6-object-set-prototype-of/main.bundle.min.js
   9290        es6-reflect-delete-property/main.bundle.min.js
   9267        es6-reflect-get-own-property-descriptor/main.bundle.min.js
   9214        es6-object-prevent-extensions/main.bundle.min.js
   9135        es6-object-freeze/main.bundle.min.js
   9121        es6-object-seal/main.bundle.min.js
   9103        es6-object-get-prototype-of/main.bundle.min.js
   8937        es6-string-raw/main.bundle.min.js
   8761        es6-reflect-get-prototype-of/main.bundle.min.js
   8539        es6-string-from-code-point/main.bundle.min.js
   8517        es6-date-to-iso-string/main.bundle.min.js
   8507        es6-string-code-point-at/main.bundle.min.js
   8311        es6-string-repeat/main.bundle.min.js
   8287        es6-array-of/main.bundle.min.js
   8285        es6-date-to-json/main.bundle.min.js
   8098        es6-reflect-define-property/main.bundle.min.js
   8092        es6-object-is-extensible/main.bundle.min.js
   8064        es6-object-is-sealed/main.bundle.min.js
   8064        es6-object-is-frozen/main.bundle.min.js
   8036        es6-reflect-apply/main.bundle.min.js
   7970        es6-number-is-safe-integer/main.bundle.min.js
   7908        es6-array-is-array/main.bundle.min.js
   7857        es6-reflect-prevent-extensions/main.bundle.min.js
   7837        es6-number-is-integer/main.bundle.min.js
   7787        es6-reflect-is-extensible/main.bundle.min.js
   7702        es6-object-define-property/main.bundle.min.js
   7633        es6-reflect-has/main.bundle.min.js
   7600        es6-date-now/main.bundle.min.js
   6087        es6-date-to-string/main.bundle.min.js
   3504        es6-function-name/main.bundle.min.js

core-js-2-preset-env-esmodules
  191667       false/main.bundle.min.js
   64901       true/main.bundle.min.js
   64221       true-and-bugfixes/main.bundle.min.js

core-js-3-only-polyfill
  44348        es-array-find-index/main.bundle.min.js
  44282        es-array-find/main.bundle.min.js
  43410        es-reflect-construct/main.bundle.min.js
  43207        es-array-from/main.bundle.min.js
  40601        es-array-filter/main.bundle.min.js
  40577        es-array-map/main.bundle.min.js
  40475        es-array-for-each/main.bundle.min.js
  40257        es-array-some/main.bundle.min.js
  39382        es-object-prevent-extensions/main.bundle.min.js
  39281        es-object-freeze/main.bundle.min.js
  39263        es-object-seal/main.bundle.min.js
  38238        es-array-fill/main.bundle.min.js
  38197        es-date-to-iso-string/main.bundle.min.js
  37026        es-array-of/main.bundle.min.js
  35918        es-string-code-point-at/main.bundle.min.js
  35538        es-reflect-get/main.bundle.min.js
  35466        es-string-raw/main.bundle.min.js
  35317        es-string-repeat/main.bundle.min.js
  34844        es-object-get-prototype-of/main.bundle.min.js
  34706        es-reflect-set-prototype-of/main.bundle.min.js
  34694        es-reflect-get-prototype-of/main.bundle.min.js
  34668        es-object-define-properties/main.bundle.min.js
  34635        es-object-get-own-property-descriptors/main.bundle.min.js
  34556        es-object-entries/main.bundle.min.js
  34549        es-object-values/main.bundle.min.js
  34403        es-reflect-is-extensible/main.bundle.min.js
  34348        es-object-set-prototype-of/main.bundle.min.js
  34306        es-object-is-extensible/main.bundle.min.js
  34031        es-reflect-apply/main.bundle.min.js
  34021        es-object-is-sealed/main.bundle.min.js
  34021        es-object-is-frozen/main.bundle.min.js
  33948        es-reflect-define-property/main.bundle.min.js
  33901        es-string-from-code-point/main.bundle.min.js
  33811        es-reflect-prevent-extensions/main.bundle.min.js
  33777        es-object-keys/main.bundle.min.js
  33634        es-date-to-json/main.bundle.min.js
  33614        es-reflect-get-own-property-descriptor/main.bundle.min.js
  33587        es-number-is-safe-integer/main.bundle.min.js
  33543        es-reflect-delete-property/main.bundle.min.js
  33478        es-number-is-integer/main.bundle.min.js
  33401        es-object-define-property/main.bundle.min.js
  33397        es-array-is-array/main.bundle.min.js
  33310        es-date-now/main.bundle.min.js
  33193        es-reflect-own-keys/main.bundle.min.js
  33162        es-reflect-has/main.bundle.min.js
  23452        es-date-to-string/main.bundle.min.js
  16749        es-function-name/main.bundle.min.js

core-js-3-preset-env-esmodules
  524952       false/main.bundle.min.js
  393404       true/main.bundle.min.js
  392724       true-and-bugfixes/main.bundle.min.js

only-plugin
  12390        -babel-plugin-transform-regenerator-babel-transform-async-to-generator/main.bundle.min.js
  11759        -babel-plugin-transform-regenerator/main.bundle.min.js
   1918        -babel-plugin-transform-classes/main.bundle.min.js
   1809        -babel-plugin-transform-spread/main.bundle.min.js
